LogFile.Encryption=1
LogFile.MaxSize=15000000
LogFile.MaxRotations=6
LogFile.Threshold=0
LogFile.ForceThreshold=2147483647
LogFile.EnableFiltering=1
LogFile.SafeLogs=1
Console.Type=0
Buffer.Enabled=1
Buffer.Buffer=1048576:10
Buffer.Buffer=1048576:40
Buffer.Buffer=131072:60
Buffer.Buffer=65536:90
Buffer.ComponentLevels=70
Buffer.ComponentLevels=calling.stats:20
Buffer.ComponentLevels=calling.facade:40
Buffer.ComponentLevels=LMS.MEDIAMGR_API:50
Buffer.ComponentLevels=LMS.RtmCodecs_VSCA:20
Buffer.ComponentLevels=LMS.DEVICE_GENERIC:20
Buffer.ComponentLevels=LMS.PIPELINE_QUEUE:20
Buffer.ComponentLevels=calling.callhandler:40
Buffer.ComponentLevels=LMS.RtmCodecs_MLD_SVC:20
Buffer.ComponentLevels=LMS.CONFERENCE_GENERIC:10
Buffer.ComponentLevels=LMS.PIPELINE_HEARTBEAT:20
Buffer.ComponentLevels=resource_manager2.BweTrace:10
Trigger.Name=SendPendingPackets
Trigger.EcsNs=SkypeMediaStack
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=18422a1d
Trigger.Condition.Name=condition #1
Trigger.Filter=LMS.CONFERENCE_GENERIC:TRACE
Trigger.Metadata=Stats.timestampTriggerCreated:1578725007226467
Trigger.Name=SendPendingPackets
Trigger.EcsNs=SkypeMediaStack
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=1bec6434
Trigger.Condition.Name=condition #1
Trigger.Filter=LMS.CONFERENCE_GENERIC:TRACE
Trigger.Metadata=Stats.timestampTriggerCreated:1578725007226483
Trigger.Name=Trace collection for ML - poor call
Trigger.EcsNs=SkypeResourceManager
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=8131c68c
Trigger.Condition.Name=poorPCR
Trigger.Condition.Matcher=3==random
Trigger.Condition.Matcher=4~BAD
Trigger.Condition.LogId=4532e877
Trigger.Condition.Name=p2ponly
Trigger.Condition.Matcher=0==0
Trigger.Condition.LogId=e7878f14
Trigger.Condition.Name=endofcall
Trigger.ResetCondition.LogId=20bdb54a
Trigger.ResetCondition.Name=OnCallInitiated
Trigger.Filter=calling.facade:DEBUG2
Trigger.Filter=resource_manager2.BweTrace:TRACE
Trigger.Filter=calling.callhandler:DEBUG2
Trigger.Filter=calling.stats:DEBUG4
Trigger.Metadata=Stats.timestampTriggerCreated:1578725007226560
Trigger.Name=LossyAvSync #1842709
Trigger.EcsNs=SkypeVideoLibrary
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=1ca78413
Trigger.Condition.Name=condition #1
Trigger.Condition.Matcher=0~RecvIdrRecoveryCount
Trigger.Condition.Matcher=1>15
Trigger.Filter=LMS.RtmCodecs_MLD_SVC:DEBUG4
Trigger.Filter=LMS.PIPELINE_HEARTBEAT:DEBUG4
Trigger.Filter=LMS.RtmCodecs_VSCA:DEBUG4
Trigger.Filter=LMS.DEVICE_GENERIC:DEBUG4
Trigger.Filter=LMS.PIPELINE_QUEUE:DEBUG4
Trigger.Filter=LMS.CONFERENCE_GENERIC:DEBUG4
Trigger.Metadata=Stats.timestampTriggerCreated:1578725007226652
Trigger.File.MaxSize=204800
Trigger.File.Encoding=1
Trigger.File.Encryption=1
